version=0.02

name    = HTTP-Tiny-Patch-LogAny

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # target module
HTTP::Tiny=0.025

perl=5.010001
Log::Any=0
Module::Patch=0.12
