version=0.01

name    = HTTP-Tiny-Patch-LogAny
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs]
;!lint-prereqs assume-used # target module
HTTP::Tiny=0.025

perl=5.010001
Log::Any=0
Module::Patch=0.12
