version=0.03

name    = HTTP-Tiny-Patch-LogAny

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # target module
HTTP::Tiny=0.025

perl=5.010001
Log::Any::IfLOG=0
Module::Patch=0.12
